<!doctype html>
<html>
  <head>
    <style>
        body{
            background:black;
            margin:0px
        }
        
        header{
            background:blue;height: 75px;
        }
        article{            
            display:inline-block
            background:teal;            
            
            width:70%;
            height:100px;      
        }
        section{
            background:pink;            
            color:blue;
            font-family:Verdana;
            font-size:140%;
            text-align:center;            
        }
        
        
        footer{
            background:green;height: 25px;
            position:sticky;
            bottom:0px;
            width:100%
        }
        aside{
            display:inline-block;
            float:left;
            width:30%;
            background:white;
            
            
            
        }
        ul{margin:0px}
        h1{margin:0px}
        #nav-social{
            background:orange;height: 150px;
        }
       
      </style>  
    <title>Dra. Karla Marcela</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body >
      <!--header>header</header>
      <nav id="nav-social">
        <a href="#">About Us </a>
        <a href="#">Facebook </a>
        <a href="#">Twitter  </a>
        <a href="#">Instagram</a>
      </nav-->
      
      
      
      <!--section>
          </section-->
          <aside>               
            <nav id="nav-aside">
            <ul>
              <li>
            <a href="#html"><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML" height="50px"> <p>html</p></a>
              </li>
              <li>
            <a href="#css"> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS" height="50px"><p>css</p></a>
              </li>
              <li>
            <a href="#js"><img src="https://i.blogs.es/544e7d/650_1000_javascript_logo/1366_2000.png" alt="javascript" height="50px"><p>javascript</p></a>
              </li>
            </ul>
          </nav>           
        </aside>
          
        <!--article id="html"><h1>HTML</h1></article>
        <article id="css"><h1>CSS</h1></article>
        <article id="js"><h1>Javascript</h1></article-->
      
      
      
      <footer>footer</footer>
      
  </body>
</html>
